<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The List</title>
    <link rel="stylesheet" href="css/screen.css">
</head>
<body>
    <div class="detail-column">
        <div id="intro">
            <p>
                Welcome to The List. It's a web app for making simple list. If you want to delete an item, just delete the title and it will disappear. Once an item is selected, use this box to add details. The list is stored on your hard drive in HTML5 Storage. Try it!
            </p>
        </div>
        <form><textarea name="details" id="details" placeholder="Enter details for the currently selected list item"></textarea></form>
    </div>
    <div class="list">
        <div id="list-head">
            <h1>The List</h1>
            <a href="#"><span class="add"><i class="icon-add"></i></span></a>
        </div>
        <ul>
            <li><form><input type="text" placeholder="Start making your list"/></form></li>
        </ul>
    </div>

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/MyList.js"></script>
    <script src="js/list.js"></script>
    <script src="js/colorSlide.js"></script>
    <script>
        $(document).ready(function() {
            $.each($('.list').find('li'), function(i,v) { $(v).colorSlide(); });
            $('.add').newItem();
        });
    </script>
</body>
</html>